# PainterPlanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectplanner2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectplanner2/: MainActivity.java  TabFragment.java
app/src/main/java/com/example/projectplanner2/Room/: InsertQuoteData.java  QuoteDataDao.java  QuoteDatabase.java  UpdateDataDao.java
app/src/main/java/com/example/projectplanner2/export_pdf/: PdfExportTask.java
app/src/main/java/com/example/projectplanner2/presentation/: CustomerInformationFragment.java  OrderFragment.java
app/src/main/java/com/example/projectplanner2/presentation/invoice/: InvoiceFragment.java
app/src/main/java/com/example/projectplanner2/presentation/invoice/adapter/: CustomDropdownAdapter.java  InvoiceAdapter.java
app/src/main/java/com/example/projectplanner2/presentation/pager_adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/projectplanner2/presentation/tabs/: HomeFragment.java  QuoteFragment.java  ReportFragment.java  UpdateFragment.java
app/src/main/java/com/example/projectplanner2/shared/: Converters.java  DatePickerHelper.java  GetPrice.java
app/src/main/res/drawable/: cell_shape.xml  dollar_circle.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  custom_dropdown_item.xml  fragment_customer_information.xml  fragment_home.xml  fragment_invoice.xml  fragment_order.xml  fragment_quote.xml  fragment_report.xml  fragment_tab.xml  fragment_update.xml  home_layout.xml  invoice_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectplanner2/: ExampleUnitTest.java
(+8 files in other folders)
