<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row"
    android:orientation="vertical"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content">


    <TextView

        android:layout_width="0dip"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:text="Name"
        android:id="@+id/tvName"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView

        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:text="Date"
        android:id="@+id/tvDate"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textSize="16dp" />
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvCost"
        android:padding="5dp"
        android:text="Cost"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />
    </TableRow>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/black"
        />
</LinearLayout>